# blazing-coffee

./: BlazingCoffee.sln  package-lock.json  package.json  readme.md
BlazingCoffee/Client/: BlazingCoffee.Client.csproj  Global.cs  Program.cs  _Imports.razor  compilerconfig.json  package-lock.json
BlazingCoffee/Client/Pages/: FetchData.razor  Index.razor  ManageEmployees.razor  ManageProducts.razor  ManageProducts.razor.md  Sales.razor
BlazingCoffee/Client/Pages/SalesReports/: Sales.razor  SalesByDateChart.razor
BlazingCoffee/Client/Resources/: Global.resx
BlazingCoffee/Client/Resources/Pages/: Index.resx
BlazingCoffee/Client/Services/: PublicClient.cs
BlazingCoffee/Client/Shared/: Card.razor  CultureChooser.razor  DashboardCardLayout.razor  EmployeeTable.razor  FullScreenLayout.razor  MainLayout.razor  NavMenu.razor
BlazingCoffee/Client/Shared/Layouts/: MainLayout.razor
BlazingCoffee/Client/Shared/NavMenu/: DrawTemplate.razor  Gravatar.razor  LoginDisplay.razor
BlazingCoffee/Client/Theme/: _common.scss  _docs.scss  _drawer.scss  _header.scss  _variables.scss  main.scss
BlazingCoffee/Client/wwwroot/: index.html
BlazingCoffee/Client/wwwroot/css/: main-dark.css  main-dark.min.css  main.css  main.min.css
BlazingCoffee/Client/wwwroot/docs/: Index.razor.md  ManageEmployees.razor.md  Sales.razor.md
BlazingCoffee/Client/wwwroot/js/: blazorCulture.js
BlazingCoffee/Server/: BlazingCoffee.Server.csproj  Coffee.db  CoffeeContext.cs  Program.cs  Startup.cs
BlazingCoffee/Server/Controllers/: CountriesController.cs  EmployeesController.cs  GravatarController.cs  ProductsController.cs  SalesController.cs  TeamsController.cs  WeatherForecastController.cs
BlazingCoffee/Server/Data/: DbInitializer.cs
BlazingCoffee/Server/IO/: FileConverter.cs  MimeTypes.cs  SalesImportDTO.cs
BlazingCoffee/Server/Migrations/: 20200506184809_InitialCreate.Designer.cs  20200506184809_InitialCreate.cs  20200507164213_InitialCreate.Designer.cs  20200507164213_InitialCreate.cs  20200515160756_InitialCreate.Designer.cs  20200515160756_InitialCreate.cs  20200518132453_InitialCreate.Designer.cs  20200518132453_InitialCreate.cs  20200519164942_InitialCreate.Designer.cs  20200519164942_InitialCreate.cs  CoffeeContextModelSnapshot.cs
BlazingCoffee/Server/Migrations/ApplicationDb/: 20201009175627_net5rc1.Designer.cs  20201009175627_net5rc1.cs
BlazingCoffee/Shared/: BlazingCoffee.Shared.csproj  WeatherForecast.cs
BlazingCoffee/Shared/Localization/: TelerikLocalizer.cs
BlazingCoffee/Shared/Models/: Class1.cs  Country.cs  Customer.cs  Employee.cs  Locale.cs  Products.cs  Sale.cs  Team.cs
BlazingCoffee/Shared/Models/Geography/: Country.cs  Locale.cs
BlazingCoffee/Shared/Models/HumanCapital/: Employee.cs  Team.cs
BlazingCoffee/Shared/Resources/: Global.Designer.cs  Global.bg-BG.resx  Global.de-DE.resx  Global.es-ES.resx  Global.nl-NL.resx  Global.resx  Messages.designer.cs  Messages.resx  TelerikMessages.Designer.cs  TelerikMessages.bg-BG.resx  TelerikMessages.de-DE.resx  TelerikMessages.es-ES.resx
CsvImportTest/: CsvImportTest.csproj  TestCsvImport.cs
